<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Distance_meters_Instance" category="data">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:NamedValue">
        <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../tempomat.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <classifier xsi:type="aadl2:DataImplementation" href="../tempomat.aadl#tempomat.Distance.meters"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:DataImplementation" href="../tempomat.aadl#tempomat.Distance.meters"/>
</instance:SystemInstance>
